{
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/monthly-reports",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/class-instances",
      "schedule": "40 2 * * *"
    }
  ]
}
